\documentclass{article}

\usepackage{tikz}
\begin{document}
	\begin{tikzpicture}[line width=10pt,line join=round]
	%\filldraw [fill=red,draw=blue,very thick] (0,1) circle (1);
	%\draw [fill=black](-1,0)--(1,0)--(1,1)-|cycle;
	
	\filldraw[lightgray,draw=black]
	(0,0)--(10,0)--(10,10)--(0,10)--cycle;
	\filldraw[gray,draw=black](0,10)--++(2.5,2.5)--++(10,0)--(10,10)--cycle;
	\filldraw[darkgray,draw=black](10,0)--++(2.5,2.5)--++(0,10)--(10,10)--(10,0);
	
%	\draw [line join=round] (0,0)--(5,0)--(5,5)-|cycle;
	
	
	\end{tikzpicture}
\end{document}
