\documentclass{article}

\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
\section*{Linienarten}
	\begin{tikzpicture}[line width=1pt]
		\draw[solid] (0,-1)--(2,-1) node[right]{solid};
		\draw[dotted] (0,-2)--(2,-2) node[right]{dotted};
		\draw[densely dotted] (0,-3)--(2,-3) node[right]{densely dotted};
		\draw[loosely dotted](0,-4)--(2,-4) node[right]{loosely dotted};
		\draw[dashed](0,-5)--(2,-5) node[right]{dashed};
		\draw[densely dashed] (0,-6)--(2,-6) node[right]{densely dashed};
		\draw[loosely dashed] (0,-7)--(2,-7) node[right]{loosely dashed};
		\draw[dashdotted] (0,-8)--(2,-8) node[right]{dashdotted};
		\draw[densely dashdotted] (0,-9)--(2,-9) node[right]{densely dashdotted};
		\draw[loosely dashdotted] (0,-10)--(2,-10) node[right]{loosely dashdotted};
		\draw[dashdotdotted] (0,-11)--(2,-11) node[right]{dashdotdotted};
		\draw[densely dashdotdotted] (0,-12)--(2,-12) node[right]{densely dashdotdotted};
		\draw[loosely dashdotdotted] (0,-13)--(2,-13) node[right]{loosely dashdotdotted};
		\draw[dashdotted, blue,line width =5pt] (0,-14)--(2,-14) node[right]{dashdotted, blue, line width =5pt};
		\draw[solid,red] (0,-15)--(2,-15) node[right]{solid, red};
		
	\end{tikzpicture}
	\\
\end{document}