\documentclass{article}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{graphicx}
\usetikzlibrary{datavisualization}


\begin{document}
	
\subsection*{Leeres Diagramm vorbereiten}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[xmin=0.1,xmax=50000,ymin=1,ymax=500,
			axis lines=left, %left,middle oder right
			xlabel=$x$,
			ylabel=$y$,
			title={Titel des Diagramms},
			xmajorgrids=true,
			ymajorgrids=true,
			grid style={thin, lightgray, dashed},
			ylabel style={rotate=-90},
			xmode=log,
			ymode=log
			]
			
		\end{axis}
		
	\end{tikzpicture}
\caption{Das ist eine Bildunterschrift}
\label{Bild:Diagrammleer}
\end{figure}	
asdf
	\ref{Bild:Diagrammleer}
asdf	
\newline
\\
\begin{tikzpicture}
	\begin{axis}[xmin=0, xmax=2*pi, ymin=-1.5,ymax=1.5,
		xtick={0,pi/2,pi,1.5*pi,2*pi},
		axis lines=middle,
		xticklabels={$0$, $\frac{\pi}{2}$, $\pi$, $\frac{3}{2}\pi$,$2\pi$},
		xticklabel style={anchor=south, yshift=2mm}
		]
		\addplot[domain=0:2*pi,blue] {sin(deg(x))};
	\end{axis}
	
	
\end{tikzpicture}

\subsection*{x-y-Diagramme für Funktionen}

\begin{tikzpicture}
	
	\begin{axis}
		
		\addplot[samples=5, domain=-2:2] {x^2} node [right, pos=0.01]{$f(x)=x^2$};
		\addplot [color=blue] {x};
		\addplot [dashed] {-x};
	\end{axis}
		
\end{tikzpicture}

\subsubsection*{Punkte markieren}
\begin{tikzpicture}
	\begin{axis}
		\addplot[mark=*] {0};
		\addplot[mark=+] {1};
		\addplot[mark=square*] {2};
		\addplot[mark=square] {3};
		\addplot[mark=x] {4};
		\addplot[mark=|] {5};
		\addplot[mark=triangle*] {6};
		\addplot[mark=triangle] {7};
		\addplot[mark=o] {8};
		\addplot[only marks] {9};
		%color Befehl muss vor dem Draw Befehl stehen!
		\addplot[ mark=square*,  mark size=1pt,color=red, draw=red, ] {10};
	\end{axis}
\end{tikzpicture}



\end{document}