\documentclass{article}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{graphicx}
\usetikzlibrary{datavisualization}


\begin{document}
	
\subsection*{Leeres Diagramm vorbereiten}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[xmin=0.1,xmax=50000,ymin=1,ymax=500,
			axis lines=left, %left,middle oder right
			xlabel=$x$,
			ylabel=$y$,
			title={Titel des Diagramms},
			xmajorgrids=true,
			ymajorgrids=true,
			grid style={thin, lightgray, dashed},
			ylabel style={rotate=-90},
			xmode=log,
			ymode=log
			]
			
		\end{axis}
		
	\end{tikzpicture}
\caption{Das ist eine Bildunterschrift}
\label{Bild:Diagrammleer}
\end{figure}	
asdf
	\ref{Bild:Diagrammleer}
asdf	
\newline
\\
\begin{tikzpicture}
	\begin{axis}[xmin=0, xmax=2*pi, ymin=-1.5,ymax=1.5,
		xtick={0,pi/2,pi,1.5*pi,2*pi},
		axis lines=middle,
		xticklabels={$0$, $\frac{\pi}{2}$, $\pi$, $\frac{3}{2}\pi$,$2\pi$},
		xticklabel style={anchor=south, yshift=2mm}
		]
		\addplot[domain=0:2*pi,blue] {sin(deg(x))};
	\end{axis}
	
	
\end{tikzpicture}



\end{document}