\documentclass{article}
\usepackage{tikz}

\begin{document}
	\begin{tikzpicture}
	\draw[ultra thick, ->] (0,0) -- (2,0) -- (3,2);
	\draw[ultra thick,<-] (0,0) -- (2,1) -- (3,2);
	\draw[ultra thick,<->] (0,0) -- (2,1) -- (3,2);
	\draw[ultra thick,<<->>] (0,0) -- (2,1) -- (3,2);
	\draw[ultra thick,|->] (0,0) -- (2,1) -- (3,2);
	\draw[ultra thick,|-|] (0,0) -- (2,1) -- (3,2);
	\draw[ultra thick,|<->|] (0,0) -- (2,1) -- (3,2);
	\draw[ultra thick,->] (0,0) -- ++ (2,0) -- (2,2) --(0,2);
	\draw[ultra thick,->] (0,0) -- ++ (2,0) |-(0,2);
		
	\end{tikzpicture}
\end{document}